{
    "grantor-service": {
        "object_owner": {
                
          "schema_privileges" : [
            {
              "schema" : "ECCDEV2CLOUD_DEV",   // optional; override schema defined in grantor service
              "privileges" : ["SELECT"  ],
              "privileges_with_grant_option" : [ "SELECT" ]
            }
          ]
         
              },
        "application_user": {
     "schema_privileges" : [
            {
              "schema" : "ECCDEV2CLOUD_DEV",   // optional; override schema defined in grantor service
              "privileges" : ["SELECT" ],
              "privileges_with_grant_option" : [ "SELECT" ]
            }
          ]
        }
    }
    }